{
  "name": "project_backend",
  "version": "1.0.0",
  "description": "backend of my project",
  
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "project"
  },
  "dependencies":
  {
    "express":"^5.1.0"

  },
  "author": "karmdip",
  "license": "ISC"
}
